FFTsize=128;

data=sEMG7;
DC=mean(data(:,1));
for i=1:(length(data(:,1))-1)
    data(i,1)=data(i,1)-DC;
end
sampleTimes(1:999)=0;
for x= 1:1000
    sampleTimes(x)=(data(x+1,2)-data(x,2));
end
temp=mean(sampleTimes);
temp=temp/(1000000);
SRate=round(1/temp);

f2=SRate*(0:(FFTsize-1))/FFTsize;



for m = 1:20
    pause(1)
    for n = (FFTsize+1)*(m-1)+1:
%     DC=mean(data(FFTsize*m:FFTsize*(m+1),1));
%     data(FFTsize*m:FFTsize*(m+1))=(FFTsize*m:FFTsize*(m+1))-DC;
    Y4=fft(data((FFTsize+1)*(m-1)+1:(FFTsize+1)*(m),1),FFTsize);
    plot(f2(1:end/2),abs(Y4(1:(FFTsize/2))));
end